bind 0.0.0.0
port 6379
timeout 300
tcp-keepalive 90
tcp-backlog 128

maxmemory 150mb
maxmemory-policy allkeys-lru
maxmemory-samples 3

maxclients 100

databases 4

save 300 10
save 900 1
save ""

rdbcompression yes
rdbchecksum no
stop-writes-on-bgsave-error no

appendonly no

hz 10
dynamic-hz yes

loglevel warning
logfile ""

rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command DEBUG ""
rename-command EVAL ""
rename-command EVALSHA ""

client-output-buffer-limit normal 32mb 16mb 60
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
